{% extends 'base.html' %}
{% load static %}
{% block title %} | User Dashboard {% endblock %}
{% block content %}
<br>
<br>
<br>
<br>
<section id="showcase-inner" class="py-5 text-white">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-12">
          <h1 class="display-4">User Dashboard</h1>
          <p class="lead">Manage your account</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Breadcrumb -->
  <section id="bc" class="mt-3">
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="{% url 'index' %}">
              <i class="fa fa-home"></i> Home</a>
          </li>
          <li class="breadcrumb-item active"> Dashboard</li>
        </ol>
      </nav>
    </div>
  </section>

  <!--<section id="dashboard" class="py-4">-->
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Welcome {{ user }}</h2>
            <div class="properties">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title">Properties</div>
				</div>
			</div>
			<div class="row properties_row">
				{% for property in properties %}
				<!-- Property -->
				<div class="col-xl-4 col-lg-6 property_col">
					<div class="property">
						<div class="property_image">
							<img src="{{ property.photo_main.url }}" alt="" height="353" width="490">
							<div class="tag_featured property_tag"><a href="#">Featured</a></div>
						</div>
						<div class="property_body text-center">
							<div class="property_location">{{ property.city }}</div>
							<div class="property_state">{{ property.property_state }}</div>
							<div class="property_title"><a href="property.html">{{ property.title }}</a></div>
							<div class="property_price">Rs {{ property.price }}</div>
						</div>
						<div class="property_footer d-flex flex-row align-items-center justify-content-start">
							<div><div class="property_icon"><img src="{% static 'images/icon_1.png' %}" alt=""></div><span>{{ property.area }} Sq.Ft </span></div>
							<div><div class="property_icon"><img src="{% static 'images/icon_2.png' %}" alt=""></div><span>{{ property.bedrooms }} Bedrooms</span></div>
							<div><div class="property_icon"><img src="{% static 'images/icon_3.png' %}" alt=""></div><span>{{ property.bathrooms }} Bathrooms</span></div>
						</div>
					</div>
				</div>
				{% endfor %}

			</div>

		</div>
	</div>

        </div>
      </div>
    </div>
  </section>
{% endblock %}