{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="super_container">
	<!-- Menu -->

	<div class="menu trans_500">
		<div class="menu_content d-flex flex-column align-items-center justify-content-center text-center">
			<div class="menu_close_container"><div class="menu_close"></div></div>
			<div class="logo menu_logo">
				<a href="#">
					<div class="logo_container d-flex flex-row align-items-start justify-content-start">
						<div class="logo_image"><div><img src="images/logo.png" alt=""></div></div>
					</div>
				</a>
			</div>
			<ul>
				<li class="menu_item"><a href="index.html">Home</a></li>
				<li class="menu_item"><a href="about.html">About us</a></li>
				<li class="menu_item"><a href="#">Speakers</a></li>
				<li class="menu_item"><a href="#">Tickets</a></li>
				<li class="menu_item"><a href="news.html">News</a></li>
				<li class="menu_item"><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div class="menu_phone"><span>call us: </span>652 345 3222 11</div>
	</div>
	
	<!-- Home -->

	<div class="home">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/elements.jpg" data-speed="0.8"></div>
		<div class="home_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_content d-flex flex-row align-items-end justify-content-start">
							<div class="home_title">Elements</div>
							<div class="breadcrumbs ml-auto">
								<ul>
									<li><a href="index.htmo">Home</a></li>
									<li>Elements</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Home Search -->
	<div class="home_search">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="home_search_container">
						<div class="home_search_content">
							<form action="#" class="search_form d-flex flex-row align-items-start justfy-content-start">
								<div class="search_form_content d-flex flex-row align-items-start justfy-content-start flex-wrap">
									<div>
										<select class="search_form_select">
											<option disabled selected>For rent</option>
											<option>Yes</option>
											<option>No</option>
										</select>
									</div>
									<div>
										<select class="search_form_select">
											<option disabled selected>All types</option>
											<option>Type 1</option>
											<option>Type 2</option>
											<option>Type 3</option>
											<option>Type 4</option>
										</select>
									</div>
									<div>
										<select class="search_form_select">
											<option disabled selected>City</option>
											<option>New York</option>
											<option>Paris</option>
											<option>Amsterdam</option>
											<option>Rome</option>
										</select>
									</div>
									<div>
										<select class="search_form_select">
											<option disabled selected>Bedrooms</option>
											<option>1</option>
											<option>2</option>
											<option>3</option>
											<option>4</option>
										</select>
									</div>
									<div>
										<select class="search_form_select">
											<option disabled selected>Bathrooms</option>
											<option>1</option>
											<option>2</option>
											<option>3</option>
										</select>
									</div>
								</div>
								<button class="search_form_button ml-auto">search</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Elements -->

	<div class="elements">
		<div class="container">
			<div class="row">
				<div class="col">
					
					<!-- Buttons -->
					<div class="buttons">
						<div class="elements_title">Buttons</div>
						<div class="buttons_container">
							<div class="button button_1"><a href="#">send</a></div>
							<div class="button button_2"><a href="#">send</a></div>
							<div class="button button_3"><div><a href="#">send</a></div></div>
						</div>
					</div>

					<!-- Accordions & Tabs -->

					<div class="elements_accordions_tabs">
						<div class="elements_title">Accordions & Tabs</div>
						<div class="row">
							<div class="col-lg-6">
								<div class="elements_accordions">
									<div class="accordions">

										<div class="accordion_container">
											<div class="accordion d-flex flex-row align-items-center"><div>Sed at massa maximus, tempus elit nec, feugiat enim. </div></div>
											<div class="accordion_panel">
												<div>
													<p>Sed at massa maximus, tempus elit nec, feugiat enim. Sed at massa maximus, tempus elit nec, feugiat enim. Etiam ultricies purus ac neque interdum, molestie blandit velit condimentum. Integer consectetur nunc ac imperdiet.</p>
												</div>
											</div>
										</div>

										<div class="accordion_container">
											<div class="accordion d-flex flex-row align-items-center"><div>Massa maximus, tempus elit nec, feugiat enim. </div></div>
											<div class="accordion_panel">
												<div>
													<p>Sed at massa maximus, tempus elit nec, feugiat enim. Sed at massa maximus, tempus elit nec, feugiat enim. Etiam ultricies purus ac neque interdum, molestie blandit velit condimentum. Integer consectetur nunc ac imperdiet.</p>
												</div>
											</div>
										</div>

										<div class="accordion_container">
											<div class="accordion d-flex flex-row align-items-center active"><div>Etiam ultricies purus ac neque interdum</div></div>
											<div class="accordion_panel">
												<div>
													<p>Sed at massa maximus, tempus elit nec, feugiat enim. Sed at massa maximus, tempus elit nec, feugiat enim. Etiam ultricies purus ac neque interdum, molestie blandit velit condimentum. Integer consectetur nunc ac imperdiet.</p>
												</div>
											</div>
										</div>

									</div>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="tabs">
									<div class="tabs_container">
										<div class="tabs d-flex flex-row align-items-center justify-content-start flex-wrap">
											<div class="tab">Sed at massa maxim</div>
											<div class="tab">Tempus elit necrdm</div>
											<div class="tab active">Elit necrdm</div>
										</div>
										<div class="tab_panels">
											<div class="tab_panel">
												<div class="tab_panel_content">
													<div class="tab_text">
														<p>Sed at massa maximus, tempus elit nec, feugiat enim. Etiam ultricies purus ac neque interdum, molestie blandit velit condimentum. Integer consectetur nunc ac imperdiet dignissim. Vivamus dignissim nisl tellus, vitae euismod lorem volutpat vitae. Suspendisse quis pharetra est. Duis et massa massa. Duis vel ul</p>
													</div>
												</div>
											</div>
											<div class="tab_panel">
												<div class="tab_panel_content">
													<div class="tab_text">
														<p>Sed at massa maximus, tempus elit nec, feugiat enim. Etiam ultricies purus ac neque interdum, molestie blandit velit condimentum. Integer consectetur nunc ac imperdiet dignissim. Vivamus dignissim nisl tellus, vitae euismod lorem volutpat vitae. Suspendisse quis pharetra est. Duis et massa massa. Duis vel ul</p>
													</div>
												</div>
											</div>
											<div class="tab_panel active">
												<div class="tab_panel_content">
													<div class="tab_text">
														<p>Sed at massa maximus, tempus elit nec, feugiat enim. Etiam ultricies purus ac neque interdum, molestie blandit velit condimentum. Integer consectetur nunc ac imperdiet dignissim. Vivamus dignissim nisl tellus, vitae euismod lorem volutpat vitae. Suspendisse quis pharetra est. Duis et massa massa. Duis vel ul</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Milestones -->

					<div class="milestones">
						<div class="elements_title">Milestones</div>
						<div class="row milestones_row">

							<!-- Milestone -->
							<div class="col-lg-3 milestone_col">
								<div class="milestone d-flex flex-row align-items-center justify-content-start">
									<div class="milestone_icon d-flex flex-column align-items-center justify-content-center"><img src="images/milestones_1.png" alt=""></div>
									<div class="milestone_content">
										<div class="milestone_counter" data-end-value="651">0</div>
										<div class="milestone_text">Properties Sold</div>
									</div>
								</div>
							</div>

							<!-- Milestone -->
							<div class="col-lg-3 milestone_col">
								<div class="milestone d-flex flex-row align-items-center justify-content-start">
									<div class="milestone_icon d-flex flex-column align-items-center justify-content-center"><img src="images/milestones_2.png" alt=""></div>
									<div class="milestone_content">
										<div class="milestone_counter" data-end-value="1256">0</div>
										<div class="milestone_text">Happy Clients</div>
									</div>
								</div>
							</div>

							<!-- Milestone -->
							<div class="col-lg-3 milestone_col">
								<div class="milestone d-flex flex-row align-items-center justify-content-start">
									<div class="milestone_icon d-flex flex-column align-items-center justify-content-center"><img src="images/milestones_3.png" alt=""></div>
									<div class="milestone_content">
										<div class="milestone_counter" data-end-value="124">0</div>
										<div class="milestone_text">Buildings Sold</div>
									</div>
									
								</div>
							</div>

							<!-- Milestone -->
							<div class="col-lg-3 milestone_col">
								<div class="milestone d-flex flex-row align-items-center justify-content-start">
									<div class="milestone_icon d-flex flex-column align-items-center justify-content-center"><img src="images/milestones_4.png" alt=""></div>
									<div class="milestone_content">
										<div class="milestone_counter" data-end-value="25">0</div>
										<div class="milestone_text">Awards Won</div>
									</div>
								</div>
							</div>

						</div>
					</div>

					<!-- Loaders -->

					<div class="loaders">
						<div class="elements_title">Loaders</div>
						<div class="loaders_container">
							<div class="row elements_loaders_container">
								<div class="col-lg-3 loader_col">
									<!-- Loader -->
									<div class="circle loader" data-value="1.0">
										<strong><i></i></strong>
										<span>Commitment</span>
									</div>
								</div>
								<div class="col-lg-3 loader_col">
									<!-- Loader -->
									<div class="circle loader" data-value="0.80">
										<strong><i></i></strong>
										<span>Sold properties</span>
									</div>
								</div>
								<div class="col-lg-3 loader_col">
									<div class="circle loader" data-value="0.70">
										<strong><i></i></strong>
										<span>Vacation Homes</span>
									</div>
								</div>
								<div class="col-lg-3 loader_col">
									<div class="circle loader" data-value="0.65">
										<strong><i></i></strong>
										<span>Rentals</span>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Icon Boxes -->

					<div class="icon_boxes">
						<div class="elements_title">Icon Boxes</div>
						<div class="row icon_boxes_row">
							
							<!-- Icon Box -->
							<div class="col-lg-4 icon_box_col">
								<div class="icon_box">
									<div class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
										<div class="icon_box_icon d-flex flex-column align-items-center justify-content-center"><img src="images/icon_4.png" alt=""></div>
										<div class="icon_box_title">Amazing Homes</div>
									</div>
									<div class="icon_box_text">
										<p>Sed at massa maximus, tempus elit nec, feugiat enim. Sed at massa maximus, tempus elit nec, feugiat enim. Etiam ultricies purus ac neque.</p>
									</div>
								</div>
							</div>

							<!-- Icon Box -->
							<div class="col-lg-4 icon_box_col">
								<div class="icon_box">
									<div class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
										<div class="icon_box_icon"><img src="images/icon_5.png" alt=""></div>
										<div class="icon_box_title">Friendly Realtors</div>
									</div>
									<div class="icon_box_text">
										<p>Sed at massa maximus, tempus elit nec, feugiat enim. Sed at massa maximus, tempus elit nec, feugiat enim. Etiam ultricies purus ac neque.</p>
									</div>
								</div>
							</div>

							<!-- Icon Box -->
							<div class="col-lg-4 icon_box_col">
								<div class="icon_box">
									<div class="icon_box_title_container d-flex flex-row align-items-center justify-content-start">
										<div class="icon_box_icon"><img src="images/icon_6.png" alt=""></div>
										<div class="icon_box_title">The Best Deals</div>
									</div>
									<div class="icon_box_text">
										<p>Sed at massa maximus, tempus elit nec, feugiat enim. Sed at massa maximus, tempus elit nec, feugiat enim. Etiam ultricies purus ac neque.</p>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Newsletter -->

	<div class="newsletter">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/newsletter.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="newsletter_content d-flex flex-lg-row flex-column align-items-start justify-content-start">
						<div class="newsletter_title_container">
							<div class="newsletter_title">Are you buying or selling?</div>
							<div class="newsletter_subtitle">Search your dream home</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</div>
{% endblock %}