{% load static %}
<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-lg-9 header-top-left">
					<div class="header_content d-flex flex-row align-items-center justify-content-start">
						<div class="logo">
							<a href="#"><img src="{% static 'images/logo.png' %}" alt=""></a>
						</div>
						<nav class="main_nav">
							<ul>
								<li class="active"><a href="{% url 'index' %}">Home</a></li>
								<li><a href="{% url 'about_us' %}">About us</a></li>
								<li><a href="{% url 'properties' %}">Properties</a></li>
								<li><a href="{% url 'contact_us' %}">Contact</a></li>
							</ul>
						</nav>

					</div>

					</div>
					<div class="col-lg-3 text-lg-right header-top-right">
						<div class="phone_num ml-auto">
							<div class="phone_num_inner">
								<img src="{% static 'images/phone.png' %}" alt=""><span>9989899899</span>
							</div>
						</div>
						<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>
						<div class="user-panel" >
							{% if user.is_authenticated %}
								<a href="{% url 'dashboard' user.id %}" color="white"><font color="red">
									<i class="fa fa-user-circle-o"></i>
									<img src="/static/images/defaults/default_pic.png" height="40" width="40">
									Welcome {{ user }}
									{% if user.is_dealer %}
									<li>Dealer</li>
									{% else %} <li>Buyer</li>
									{% endif %}
								</font></a>
								<a href="{% url 'userlogout' %}" color="white"><font color="red">
									<i class="fa fa-user-circle-o"></i> Logout</font></a>
							{% else %}
								<a href="{% url 'register' %}" color="white"><font color="red">
									<i class="fa fa-user-circle-o"></i> Register</font></a>
								<a href="{% url 'userlogin' %}" color="white"><font color="red">
									<i class="fa fa-sign-in"></i> Login</font></a>
							{% endif %}
						</div>
					</div>

			</div>
		</div>
					{% if messages %}
					<ul class="messages">
   					{% for message in messages %}
						<font color="red"><li >{% if message.tags %} "{{ message.tags }}"{% endif %}{{ message }}</font></li>
    				{% endfor %}
					</ul>
					{% endif %}
	</header>