{% extends 'base.html' %}
{% load static %}
{% block content %}
<br><br><br><br><br>
<section id="login" class="bg-light py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="card">
            <div class="card-header bg-success text-white">
              <h4>
                <i class="fas fa-sign-in-alt"></i> Login</h4>
            </div>
            <div class="card-body">
              
                <form action="{% url 'userlogin' %}"  class="form-control" enctype="multipart/form-data" method="POST">
                  {% csrf_token %}
                <div class="form-group">
                  <label>Username</label>
                  <input type="text" name="username" required>
                </div>

                <div class="form-group">
                  <label>Password</label>
                  <input type="password" name="password" required>
                </div>

                <input type="submit" value="Login" class="btn btn-outline-success btn-block">
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
{% endblock %}